<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-1b-d3o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-2D-85o" customClass="LXCTDisplayView">
                                        <rect key="frame" x="16" y="20" width="343" height="626"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l5B-2D-85o" firstAttribute="top" secondItem="fKg-1b-d3o" secondAttribute="top" constant="20" id="PLX-2r-I1Y"/>
                                    <constraint firstItem="l5B-2D-85o" firstAttribute="leading" secondItem="fKg-1b-d3o" secondAttribute="leading" constant="16" id="bSB-sf-0jB"/>
                                    <constraint firstItem="l5B-2D-85o" firstAttribute="centerX" secondItem="fKg-1b-d3o" secondAttribute="centerX" id="fZ3-e6-m6G"/>
                                    <constraint firstAttribute="trailing" secondItem="l5B-2D-85o" secondAttribute="trailing" constant="16" id="hbb-Gw-r7w"/>
                                    <constraint firstItem="l5B-2D-85o" firstAttribute="centerY" secondItem="fKg-1b-d3o" secondAttribute="centerY" id="kxp-QL-PiY"/>
                                    <constraint firstAttribute="bottom" secondItem="l5B-2D-85o" secondAttribute="bottom" id="zz5-Su-IZ1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKg-1b-d3o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NXy-6y-i8b"/>
                            <constraint firstAttribute="trailing" secondItem="fKg-1b-d3o" secondAttribute="trailing" id="ex9-57-Q6W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fKg-1b-d3o" secondAttribute="bottom" id="fI1-tM-bnc"/>
                            <constraint firstItem="fKg-1b-d3o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w9y-Be-hFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ctView" destination="l5B-2D-85o" id="AF2-oW-rz6"/>
                        <outlet property="scrollView" destination="fKg-1b-d3o" id="HoQ-Xn-Br4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
